<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="icon/png" href="pictures/LOGO.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

        </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Terms and conditions</a></li>
        </ul>
    </nav>

    <main>
        <section id="section1">
            <p>
                By accessing and using this website, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, please do not use this website.
            </p>
        
            <h3>1. Use of Content</h3>
            <p>
                The content provided on this website is for general informational purposes only. We reserve the right to change or remove content without notice.
            </p>
        
            <h3>2. User Account</h3>
            <p>
                In order to access certain features of this website, you may be required to create a user account. You are responsible for maintaining the confidentiality of your account information.
            </p>
        
            <h3>3. Privacy Policy</h3>
            <p>
                Your use of this website is also governed by our Privacy Policy, which can be found [insert link to Privacy Policy].
            </p>
        
            <h3>4. Termination</h3>
            <p>
                We reserve the right to terminate or suspend your account and access to this website at our sole discretion, without prior notice, for any violation of these Terms and Conditions.
            </p>
        
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 A.D.K.K.P. All rights reserved.</p>
    </footer>
</body>
</html>
